# MobileVerifier

./: NOTICE  README.md  ReleaseNotes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/gematik/security/mobileverifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gematik/security/mobileverifier/: Controller.kt  MainActivity.kt  Settings.kt
app/src/main/java/de/gematik/security/mobileverifier/t4thost/: T4tHostApduService.kt
app/src/main/java/de/gematik/security/mobileverifier/ui/: Content.kt  MainScreen.kt  MainViewModel.kt  ProgressDialog.kt  ScanQrCodeButton.kt  Status.kt  VerificationState.kt
app/src/main/java/de/gematik/security/mobileverifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: approved.xml  denied.xml  ic_launcher_foreground.xml  portrait_blau_gematik.xml  unknown.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: host_apdu_service.xml
app/src/test/java/de/gematik/security/mobileverifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
