plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.gematik.security.mobileverifier'
    compileSdk 33

    defaultConfig {
        applicationId "de.gematik.security.mobileverifier"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "0.3.0-SNAPSHOT"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/kotlinx_coroutines_core.version'
        }
    }
}

dependencies {
    implementation(fileTree("libs") { include("*.jar") })
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.github.tony19:logback-android:3.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation ('de.gematik:credentialExchangeLib:0.3.0-SNAPSHOT') {
        exclude group: 'net.jcip', module: 'jcip-annotations'
        exclude group: 'ch.qos.logback'
    }

    implementation ("org.didcommx:didcomm:0.3.3-SNAPSHOT"){
        exclude group: 'com.google.crypto.tink'
    }
    implementation ("org.didcommx:peerdid:0.5.0"){
        exclude group: 'com.google.crypto.tink'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}